HealthcareSoftware/View/Patient/ChooseDoctorView.xaml

<Window x:Class="HealthcareSoftware.View.Patient.ChooseDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Title="Populate Employee Record"  Height="223" Width="364" Background="#2e3137" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,64,66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblDate" Content="Doctor:" Padding="0" HorizontalAlignment="Right" Foreground="White"/>

        <ComboBox Grid.Column="5" Grid.Row="1" Name="cmbLocations" Height="20" Width="auto" 
                 IsEditable="True" ItemsSource="{Binding Doctors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DoctorID" Margin="0,0,-196,3" Grid.ColumnSpan="2"/>


        <Button Grid.Column="6" Grid.Row="9                 " Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Margin="0,1,-174,0"  />

        <Button Grid.Column="1" Grid.Row="9
                " Name="btnExit" Content="Exit" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
