HealthcareSoftware/View/Patient/PatientView.xaml

<Window x:Class="HealthcareSoftware.View.Patient.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
      Title="Registration" Background="#2e3137" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50
                           "/>
        </Grid.RowDefinitions>


        <Button Grid.Column="1" Grid.Row="1" Content="Choose doctor" Name="btnChooseDoctor" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="150"  
                Command="{Binding ChooseDoctor, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Add new Sick Leave Requirement" Name="btnAddNewRequirement" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="150"  
                Command="{Binding AddNewRequirement, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Back to login" Name="btnLogout" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="150"  
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
    </Grid>
</Window>
